<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./app.js"></script>
</head>
<body>
    <button onclick="savePost()">Add POST</button>
    <div id="users"></div>

    <h5>click here to get  * pattern in console </h5>
  <button onclick="pattern()">get pattern</button><br><br>

  <!-- Generate id -->
  <input type="text" id="generateIds"><br>
  <button type="button" onclick="gen()">Generate Id</button><br>
  <span id="para"></span>

  <!-- change background bby dtopdown -->
  <h4>change the background color click & select your color</h4>
  <input type="text" id="changecolor" /><input type="color" id="changecolorofcolor">
  <button onclick="changecol()">click to change collor</button>
  <br><br><br><br><br>

  <!-- if the input value is same not take the value   -->
  <h4></h4>
  <input type="text" id="inpu" /><br>
  <button onclick=" valiinput()">click</button><br>

  
</body>
</html>